{
	"name": "my-app",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint .",
		"deploy": "npm run build && npx gh-pages -d build"
	},
	"devDependencies": {
		"@eslint/compat": "^1.4.0",
		"@eslint/js": "^9.38.0",
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/kit": "^2.47.1",
		"@sveltejs/vite-plugin-svelte": "^6.2.1",
		"@tailwindcss/forms": "^0.5.10",
		"@tailwindcss/typography": "^0.5.19",
		"@tailwindcss/vite": "^4.1.14",
		"@types/node": "^20",
		"eslint": "^9.38.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.12.4",
		"gh-pages": "^6.3.0",
		"globals": "^16.4.0",
		"prettier": "^3.6.2",
		"prettier-plugin-svelte": "^3.4.0",
		"prettier-plugin-tailwindcss": "^0.7.1",
		"svelte": "^5.41.0",
		"svelte-carousel": "^1.0.25",
		"tailwindcss": "^4.1.14",
		"vite": "^7.1.10"
	},
	"dependencies": {
		"@flowbite-svelte-plugins/datatable": "^0.4.1",
		"flowbite": "^4.0.1",
		"flowbite-svelte": "^1.30.0",
		"svelte-toc": "^0.6.2",
		"tailwind-merge": "^3.4.0"
	}
}
